<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="container">
        <div class="logo"><img src="pics/" alt=""></div>
      <a href="./index.html"><div class="items">Home</div></a>
      <a href="./services.html"><div class="items">Services</div></a>
      <a href="#"><div class="items">Contact</div></a>
      <a href="#"><div class="items">About</div></a>
    </nav>

    <div class="servicescontent">
      <div class="srvicestext">

        <h2 id="servicehead">Our Services</h2>

            <p id="pser">At Shaami Hair Dresser, we take pride in offering a wide range of services that cater to your unique style and beauty needs. Our expert stylists are here to transform your hair into a masterpiece. Explore our exceptional services below:
            </p>
            <br>
            <br>
            <br>

    <h3>1. Haircuts and Styling:</h3>

    <p id="pser">Precision Haircuts: From classic styles to cutting-edge trends, our skilled stylists craft the perfect cut that suits your personality.
    Blowouts and Styling: Experience the glamour of a professionally styled blowout for any occasion.</p>

   <h3>2. Hair Coloring:</h3>

    <p id="pser">Custom Color Creations: Elevate your look with a stunning array of hair colors, from natural shades to vibrant hues.
    Highlights and Lowlights: Add depth and dimension to your hair with expertly applied highlights and lowlights.</p>

   <h3>3. Hair Treatments:</h3>

    <p id="pser">Deep Conditioning: Nourish and revitalize your hair with our deep conditioning treatments.
    Keratin Treatments: Achieve smooth, frizz-free locks with our keratin treatments.
  </p>
      </div>
      <!-- <div>
        <a href="https://wa.me/+923276088249?text=Kindly Book my No, I'm coming" target="_blank"><button id="btn3">Book Now</button></a>
     </div> -->
    </div>
</body>
</html>